
#content{
    height: 100%;
}
.highlights{
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
    margin: 0%;
    padding: 0%;
}
ul{
    display: flex;
    list-style: none;
}
li{
    font-size: 20px;
}
.content-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(166, 229, 242);
    margin-top: 30px;
}
.about{
    width: 50%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(166, 229, 242);
    margin-top: 30px;
    flex-direction: column;
    padding: 10px;
}
.about .about-heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .about-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .about-content p{
    text-align: justify;
    font-size: 20px;
}
.banner h1{
    margin: 0;
    font-size: 50px;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(166, 229, 242);
    margin-top: 10px;
    width: 100%;
}
.contact .con{
    margin-left: 15px;
}
#footer{
    background-color: rgb(255, 232, 232);
    
    
}
#news1{
    padding: 40px;

}